## conntrack.sh configuration

# User who shall receive notify-send messages (use false if you want to turn off notifications)
NOTIFY_SEND_USER="false"

# Define your whitelist of process names
WHITELISTED_PROCESSES=("firefox" "ssh" "thunderbird")

# Define your whitelisted remote IPs
WHITELISTED_REMOTE_IPS=()

# Define critical ports
CRITICAL_PORTS=("80" "443")

# Show unknown processes
SHOW_UNKNOWN_PROCESSES=true

# DEBUG
DEBUG=false

# Monitor all protocols, instead of just TCP
PROTO_ALL=false

# Monitor only critical ports
CRITICAL_ONLY=false

# Broadcast notifications to all terminals
BROADCAST=false


