#!/bin/bash
## conntrack.sh configuration

# User who shall receive notify-send messages (use false if you want to turn off notifications)
export NOTIFY_SEND_USER="false"

# Define your whitelist of process names
export WHITELISTED_PROCESSES=("firefox" "ssh" "thunderbird")

# Define your whitelisted remote IPs
export WHITELISTED_REMOTE_IPS=()

# Define critical ports
export CRITICAL_PORTS=("80" "443")

# Show unknown processes
export SHOW_UNKNOWN_PROCESSES=true

# DEBUG
export DEBUG=false

# Monitor all protocols, instead of just TCP
export PROTO_ALL=false

# Monitor only critical ports
export CRITICAL_ONLY=false

# Broadcast notifications to all terminals
export BROADCAST=false
